.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(1rem + 2vmin);
  color: white;
  font-family: 'Arial Black', Gadget, sans-serif;
  font-weight: bold;
}

.App-link {
  color: #61dafb;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.movie-cards {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.1);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media only screen and (max-width: 600px) {
  .App-header {
    font-size: calc(0.8rem + 2vmin);
  }

  .movie-list {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }

  .movie-cards {
    width: 100%;
    padding: 0.5rem;
  }
}

@media only screen and (min-width: 600px) and (max-width: 768px) {
  .App-header {
    font-size: calc(1rem + 1.5vmin);
  }

  .movie-list {
    grid-template-columns: repeat(auto-fill, minmax(10rem, 1fr));
    gap: 0.5rem;
    padding: 0.5rem;
  }

  .movie-cards {
    width: 90%;
    padding: 0.75rem;
  }
}


@media only screen and (min-width: 1024px) {
  .App-header {
    font-size: calc(1rem + 3vmin);
  }

  .movie-list {
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 1.5rem;
    padding: 2rem;
  }

  .movie-cards {
    width: 80%;
    padding: 1.5rem;
  }
}

@media only screen and (min-width: 1440px) {
  .App-header {
    font-size: calc(1rem + 4vmin);
  
  }

  .movie-list {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    gap: 2rem;
    padding: 3rem;
  }

  .movie-cards {
    width: 70%;
    padding: 2rem;
  }
}